# hbase-oozie-action

./: README.md  pom.xml
samplejob/: job.properties
src/main/java/com/bloomberg/hbase/oozieactions/: HbaseExportSnapshotActionExecutor.java  HbaseImportSnapshotActionExecutor.java
src/main/resources/: hbase-import-snapshot-action-0.1.xsd
